@import '~antd/lib/style/themes/default.less'; //引入antd的变量文件，实现变量的覆盖

/*@primary-color: '#202777';
@layout-header-padding: '0px';*/
@primary-color: #1890ff;
@text-color: fade(@black, 65%);
@text-color-secondary: fade(@black, 45%);
@heading-color: fade(#000, 85%);
@layout-body-background: #f0f2f5;
@btn-primary-bg: #1890ff;
@layout-header-background: #001529;
