:global {
  .home_web {
    background: #eff3f5;
    width: 100%;
    height: 100%;
    min-height: 1366px;
    min-height: 768px;
    display: flex;
    flex-direction: column;

    p {
      margin-bottom: 0 !important;
    }

    ul, li, h1, h2, h3, h4, h5, h6 {
      list-style: none;
    }
  }
}
