.headerBox {
  background: #1890ff;
  width: 100%;
  height: 70px;
  display: flex;

  ul, li, h1, h2, h3, h4, h5, h6 {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .logo {
    max-width: 341px;
    height: 70px;
    margin: 0 30px;
    display: flex;

    .logo_img {
      width: 40px;

      img {
        height: 30px;
        width: 30px;
        margin-top: 20px;
      }
    }

    .logo_title {
      flex: 1;
      color: #FFF;
      font-family: '微软雅黑';
      font-weight: bold;
      font-style: normal;
      font-size: 16px;
      line-height: 70px;
      margin: 0 !important;
    }
  }

  .menu {
    flex: 1;
  }
  .operation{
    margin: 0 30px 0 0;
    text-align: center;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      li{
        list-style: none;
        padding: 0;
        float: left;
        margin: 0 1em 0 0;
        line-height: 70px;
        img{
          cursor: pointer;
        }
      }
    }
  }
}
